<!---- RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: PANDEGA BIMATA ABHINAYA
ID: S3963166
Acknowledgement: 
https://1000logos.net/brembo-logo/
https://saigonmaxspeed.vn/heo-brembo-nikel-gp4rx-100mm.html
https://www.roadraceperformanceshropshire.com/products/brembo-racing-gp4-rs-calipers
https://bbracing.vn/brembo-208a98548 --->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WAREHOUSEMOGE</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html">
            <img src="image/logo1.png" alt="logo1">
            </a>
            <h1> WAREHOUSEMOGE ID </h1>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html"> HOME</a></li>
                    <li><a href="motor.html">MOTOR</a></li>
                    <li><a href="exhaust.html">EXHAUST</a></li>
                    <li><a href="otherparts.html">OTHER PARTS</a></li>
                    <li><a href="cart button.html">🛒</a></li>
                </ul>
            </div>
        </nav>

        <hr color="#fff00">
        <br>
    </section>
        
<!----CATEGORY---->

        <section class="cat2">
            <img src="image/brembo.png" width="500px" height="270px">
            <div class="row">
                <div class="about-col">
                    <a href="BREMBO GP4RS.html">
                    <img src="image/gp4rs logo.png" alt="gp4rs logo" height="250px" width="340px">
                    <div class="layer">
                    </a>
                        <h3> GP4 - RS</h3>
                        <p>Price : 21.700.000 VND</p>
                    </div>
                </div>
                <div class="about-col">
                    <a href="BREMBO GP - 4RX.html">
                    <img src="image/gp4rx logo.png" alt="gp4rx logo" height="250px" width="340px">
                    <div class="layer">
                    </a>
                        <h3> GP4 - RX </h3>
                        <p> Price : 35.900.000 VND</p>
                    </div>
                </div>
                <div class="about-col">
                    <a href="BREMBO TDRIVE.html">
                    <img src="image/tdrive logo.png" alt="tdrive logo" height="250px" width="400px">
                    <div class="layer">
                    </a>
                        <h3> T - DRIVE</h3>
                        <p>Price : 19.800.000 VND</p>
                    </div>
                </div>
            </div>
        </section>
<!------ MORE CAT ------>
    
    <div class="morecat">
        <section class="textbox">
            <a href="cat.html" class="button-press"> MORE CATEGORY</a>
        </section>
    </div>

    <br>
    <br>
    <hr color="#fff00">

<!----- FOOTER ------>
    <div class="footer">
        <section class="nav-links">
        <ul>
            <li><a href="index.html">ABOUT US</a></li>
            <li><a href="privacy policy.html">PRIVACY POLICY</a></li>
            <li><a href="index.html">TERMS</a></li>
            <li><a href="copyright.html">COPYRIGHT</a></li>
            <li><a href="contact us.html">CONTACT US</a></li>
        </ul>
        
        </section>
    </div>    

    
</body>
</html>
